### AWS LZ

This deployment is a test of calling remote modules which utilize their own local sub-modules

In the main here, we are reaching back out to this repo to the modules/aws/aws_lz_with_sub_modules directory. This directory has a VPC and SUBNET sub directory (or module).
